proton mass =
1.6726219 × 10-27 kg

electron mass =
9.10938356 × 10-31 kg

neutron mass =
1.674927471(21)×10−27 kg



Equations We may need:

kinetic energy = 0.5 x mass x (speed)2 Ek = ½ m v2

acceleration = change in velocity / time taken a = v / t

force = mass x acceleration F = m a

(final velocity)2 – (initial velocity)2 = 2  acceleration  distance v2 – u2 = 2 a s



Fundermental interaction of particles

                      Gravitation     |   em interaction      |   strong nuclar force     |   weak nuclear force

reach           |     infinite        |       infinite        |       10^-15 to 10^-16 m  |   << 10^-16 m
relative power  |       10^-41        |         10^-2         |         1                 |         10^-14
affected        |       all           | charged particles (e-)|  Hardrons ( n, p)        |     Hardrons ans Leptons